<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .order-list {
            list-style-type: none;
            padding: 0;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .item-details {
            flex: 1;
        }

        .remove-btn, .quantity-btn {
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            margin: 0 4px;
        }

        .remove-btn:hover {
            background-color: #cc4c39;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }

        .checkout-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            width: 100%;
        }

        .checkout-btn:hover {
            background-color: #45a049;
        }
        .quantity-input {
            width: 60px;
            padding: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            position: relative;
        }
        p {
            overflow-wrap: anywhere;
            width: 80%;
        }
        h1, h2, p {
            color: var(--tg-theme-text-color);
        }
        #empty-cart-message {
            display: none;
            text-align-last: center;
            font-size: xx-large;
            border-top: solid;
        }
        input::-webkit-inner-spin-button,
        .quantity-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
    </style>

</head>
<body>
    <div class="container">
        <h1>Корзина заказов</h1>
        <form id="form" datatype="application/json" method="post">
            <ul class="order-list"></ul>
            <div id="total" class="total">
                <p>Общая сумма: <span id="total-price"></span></p>
            </div>
            <button id="checkout-btn" type="submit" class="checkout-btn">Оформить заказ</button>
        </form>
        <p id="empty-cart-message">Корзина пуста</p>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="../js/cart.js"></script>


</body>
</html>